<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pokemongba.TelaBatalhaController">
    <VBox spacing="10" layoutX="20" layoutY="20">
        <Label fx:id="labelStatusP1" text="Pikachu - vida: 100/100" />
        <Label fx:id="labelStatusP2" text="Bulbasaur - vida: 100/100" />
        <Label text="Escolha um ataque" />
        <HBox spacing="10">
            <Button fx:id="btnAtaque1" text="Ataque 1" onAction="#usarAtaque1"/>
            <Button fx:id="btnAtaque2" text="Ataque 2" onAction="#usarAtaque2"/>
            <Button fx:id="btnAtaque3" text="Ataque 3" onAction="#usarAtaque3"/>
        </HBox>
        <Label fx:id="labelResultado" text="Resultado da batalha aparecerá aqui." wrapText="true" />
    </VBox>
</AnchorPane>