<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane stylesheets="@style.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.pokemongba.TelaBatalhaController">
    <VBox spacing="10" layoutX="20" layoutY="20">
        <Label fx:id="labelStatusP1" text="Pikachu - vida: 100/100" />
        <ProgressBar fx:id="barraVidaP1" prefWidth="200" progress="1.0" />
        <Label fx:id="labelStatusP2" text="Bulbasaur - vida: 100/100" />
        <ProgressBar fx:id="barraVidaP2" prefWidth="200" progress="1.0" />
        <Label text="Escolha um ataque" />
        <HBox spacing="20" alignment="CENTER">
            <ImageView fx:id="imgPikachu" fitWidth="120" fitHeight="120" />
            <ImageView fx:id="imgBulbasaur" fitWidth="120" fitHeight="120" />

            <Button fx:id="btnAtaque1" text="Ataque 1" onAction="#usarAtaque1"/>
            <Button fx:id="btnAtaque2" text="Ataque 2" onAction="#usarAtaque2"/>
            <Button fx:id="btnAtaque3" text="Ataque 3" onAction="#usarAtaque3"/>
        </HBox>
        <Label fx:id="labelResultado" text="Resultado da batalha aparecerá aqui." wrapText="true" />
    </VBox>
</AnchorPane>